route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,PRT,1,FREEPORT ROAD,,3,,ffffff,000000
11,PRT,11,FINEVIEW,,3,,ffffff,000000
12,PRT,12,MCKNIGHT,,3,,ffffff,000000
13,PRT,13,BELLEVUE,,3,,ffffff,000000
14,PRT,14,OHIO VALLEY,,3,,ffffff,000000
15,PRT,15,CHARLES,,3,,ffffff,000000
16,PRT,16,BRIGHTON,,3,,ffffff,000000
17,PRT,17,SHADELAND,,3,,ffffff,000000
18,PRT,18,MANCHESTER,,3,,ffffff,000000
19L,PRT,19L,EMSWORTH LIMITED,,3,,ffffff,000000
2,PRT,2,MOUNT ROYAL,,3,,ffffff,000000
20,PRT,20,KENNEDY,,3,,ffffff,000000
21,PRT,21,CORAOPOLIS,,3,,ffffff,000000
22,PRT,22,MCCOY,,3,,ffffff,000000
24,PRT,24,WEST PARK,,3,,ffffff,000000
26,PRT,26,CHARTIERS,,3,,ffffff,000000
27,PRT,27,FAIRYWOOD,,3,,ffffff,000000
28X,PRT,28X,AIRPORT FLYER,,3,,ffffff,000000
29,PRT,29,ROBINSON,,3,,ffffff,000000
31,PRT,31,BRIDGEVILLE,,3,,ffffff,000000
36,PRT,36,BANKSVILLE,,3,,ffffff,000000
38,PRT,38,GREEN TREE,,3,,ffffff,000000
39,PRT,39,BROOKLINE,,3,,ffffff,000000
4,PRT,4,TROY HILL,,3,,ffffff,000000
40,PRT,40,MOUNT WASHINGTON,,3,,ffffff,000000
41,PRT,41,BOWER HILL,,3,,ffffff,000000
43,PRT,43,BAILEY,,3,,ffffff,000000
44,PRT,44,KNOXVILLE,,3,,ffffff,000000
48,PRT,48,ARLINGTON,,3,,ffffff,000000
51,PRT,51,CARRICK,,3,,ffffff,000000
51L,PRT,51L,CARRICK LIMITED,,3,,ffffff,000000
52L,PRT,52L,HOMEVILLE LIMITED,,3,,ffffff,000000
53,PRT,53,HOMESTEAD PARK,,3,,ffffff,000000
53L,PRT,53L,HOMESTEAD PARK LIMITED,,3,,ffffff,000000
54,PRT,54,NORTH SIDE-OAKLAND-SOUTH SIDE,,3,,ffffff,000000
55,PRT,55,GLASSPORT,,3,,ffffff,000000
56,PRT,56,LINCOLN PLACE,,3,,ffffff,000000
57,PRT,57,HAZELWOOD,,3,,ffffff,000000
58,PRT,58,GREENFIELD,,3,,ffffff,000000
59,PRT,59,MON VALLEY,,3,,ffffff,000000
6,PRT,6,SPRING HILL,,3,,ffffff,000000
60,PRT,60,MCKEESPORT - WALNUT,,3,,ffffff,000000
61A,PRT,61A,NORTH BRADDOCK,,3,,ffffff,000000
61B,PRT,61B,BRADDOCK-SWISSVALE,,3,,ffffff,000000
61C,PRT,61C,MCKEESPORT-HOMESTEAD,,3,,ffffff,000000
61D,PRT,61D,MURRAY SHORT,,3,,ffffff,000000
64,PRT,64,LAWRENCEVILLE - WATERFRONT,,3,,ffffff,000000
65,PRT,65,SQUIRREL HILL,,3,,ffffff,000000
67,PRT,67,MONROEVILLE,,3,,ffffff,000000
69,PRT,69,TRAFFORD,,3,,ffffff,000000
7,PRT,7,SPRING GARDEN,,3,,ffffff,000000
71,PRT,71,EDGEWOOD TOWN CENTER,,3,,ffffff,000000
71A,PRT,71A,NEGLEY SHORT,,3,,ffffff,000000
71B,PRT,71B,HIGHLAND PARK,,3,,ffffff,000000
71C,PRT,71C,POINT BREEZE SHORT,,3,,ffffff,000000
71D,PRT,71D,HAMILTON SHORT,,3,,ffffff,000000
74,PRT,74,HOMEWOOD-SQUIRREL HILL,,3,,ffffff,000000
75,PRT,75,ELLSWORTH,,3,,ffffff,000000
77,PRT,77,PENN HILLS,,3,,ffffff,000000
79,PRT,79,EAST HILLS,,3,,ffffff,000000
8,PRT,8,PERRYSVILLE,,3,,ffffff,000000
81,PRT,81,OAK HILL,,3,,ffffff,000000
82,PRT,82,LINCOLN,,3,,ffffff,000000
83,PRT,83,BEDFORD HILL,,3,,ffffff,000000
86,PRT,86,LIBERTY,,3,,ffffff,000000
87,PRT,87,FRIENDSHIP,,3,,ffffff,000000
88,PRT,88,PENN,,3,,ffffff,000000
89,PRT,89,GARFIELD COMMONS,,3,,ffffff,000000
91,PRT,91,BUTLER STREET,,3,,ffffff,000000
93,PRT,93,LAWRENCEVILLE - HAZELWOOD,,3,,,000000
G2,PRT,G2,WEST BUSWAY,,3,,26F326,000000
G3,PRT,G3,MOON FLYER,,3,,ffffff,000000
G31,PRT,G31,BRIDGEVILLE FLYER,,3,,ffffff,000000
O1,PRT,O1,ROSS FLYER,,3,,ffffff,000000
O12,PRT,O12,MCKNIGHT FLYER,,3,,ffffff,000000
O5,PRT,O5,THOMPSON RUN FLYER,,3,,ffffff,000000
P1,PRT,P1,EAST BUSWAY-ALL STOPS,,3,,A000F6,000000
P10,PRT,P10,ALLEGHENY VALLEY FLYER,,3,,ffffff,000000
P12,PRT,P12,HOLIDAY PARK FLYER,,3,,ffffff,000000
P13,PRT,P13,MOUNT ROYAL FLYER,,3,,ffffff,000000
P16,PRT,P16,PENN HILLS FLYER,,3,,ffffff,000000
P17,PRT,P17,LINCOLN PARK FLYER,,3,,ffffff,000000
P3,PRT,P3,EAST BUSWAY-OAKLAND,,3,,ffffff,000000
P67,PRT,P67,MONROEVILLE FLYER,,3,,ffffff,000000
P68,PRT,P68,BRADDOCK HILLS FLYER,,3,,ffffff,000000
P69,PRT,P69,TRAFFORD FLYER,,3,,ffffff,000000
P7,PRT,P7,MCKEESPORT FLYER,,3,,ffffff,000000
P71,PRT,P71,SWISSVALE FLYER,,3,,ffffff,000000
P76,PRT,P76,LINCOLN HIGHWAY FLYER,,3,,ffffff,000000
P78,PRT,P78,OAKMONT FLYER,,3,,ffffff,000000
Y1,PRT,Y1,LARGE FLYER,,3,,ffffff,000000
Y45,PRT,Y45,BALDWIN MANOR FLYER,,3,,ffffff,000000
Y46,PRT,Y46,ELIZABETH FLYER,,3,,ffffff,000000
Y47,PRT,Y47,CURRY FLYER,,3,,ffffff,000000
Y49,PRT,Y49,PROSPECT FLYER,,3,,ffffff,000000
BLUE,PRT,BLUE,,,3,,00E9FF,000000
MISC,PRT,MISC,Miscellaneous for TCH display,,3,,FFFFFF,000000
RED,PRT,RED,,,3,,FB1303,000000
SLVR,PRT,SLVR,SILVER LINE,,3,,DBDBDB,000000
DQI,PRT,DQI,DUQUESNE INCLINE,,7,,,
MI,PRT,MI,MONONGAHELA INCLINE,,7,,,